# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


font_family         Hack Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto


map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


map cmd+left send_text all \x01
map cmd+right send_text all \x05
